env=XCURSOR_SIZE,32
env=XCURSOR_THEME,Bibata-Original-Classic
env=MOZ_ENABLE_WAYLAND,1
env=ELECTRON_OZONE_PLATFORM_HINT,wayland
env=QT_QPA_PLATFORM,wayland;xcb
env=XDG_SESSION_TYPE,wayland
env=GTK_THEME,Adwaita:dark
env=QT_QPA_PLATFORMTHEME,gtk3
